<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorHeaderBG"
            android:id="@+id/movie_header">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorHeaderBG"
                android:textColor="@color/colorTitleTextColor"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:id="@+id/tv_movie_title"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_header"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_release_date"
        android:layout_below="@id/movie_header"
        android:layout_toEndOf="@id/img_movie_poster"
        android:layout_alignTop="@id/img_movie_poster"
        android:layout_marginStart="25dp"
        android:textSize="22sp"
        android:textColor="@color/colorTextGrey"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_rating"
        android:layout_below="@id/tv_movie_release_date"
        android:layout_alignStart="@id/tv_movie_release_date"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_description"
        android:layout_alignStart="@id/img_movie_poster"
        android:layout_below="@id/img_movie_poster"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorTextGrey"
        />


    </RelativeLayout>
</ScrollView>