<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_poster"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:contentPadding="2dp"
    card_view:cardElevation="7dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardMaxElevation="7dp"
    android:background="@color/cardview_dark_background"
    >
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.25"
        android:id="@+id/img_movie_poster"
        android:background="@color/colorBlack"
        android:layout_gravity="center"
        android:contentDescription="@string/image_poster_alt" />
</android.support.v7.widget.CardView>